<!DOCTYPE html>
<html>
<head>
  <title>Landing Page</title>
  <style>
    body {
      background-image: radial-gradient(circle at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url('https://i.pinimg.com/736x/ab/79/05/ab7905af454fb055c477b337099cadd7.jpg');
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0; /* Menghilangkan margin dari body */
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .title {
      text-align: center;
      font-size: 48px;
      font-weight: bold;
      color: white;
      text-shadow: 2px 2px 20px #000000;
    }
    .subtitle {
      text-align: center;
      font-size: 24px;
      color: white;
      text-shadow: 2px 2px 4px #000000;
    }
    footer {
      position: absolute; /* Menetapkan posisi absolute */
      bottom: 0; /* Menempatkan footer di bagian bawah halaman */
      width: 100%; /* Lebar 100% dari halaman */
      text-align: center; /* Teks berada di tengah */
      background-color: rgba(0, 0, 0, 0.5); /* Warna latar belakang dengan transparansi */
      color: white; /* Warna teks */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">Praktikum SIGWeb Github Pages Landing</div>
    <br>
    <div class="subtitle mb-2">Klik link berikut untuk mengakses halaman penugasan Praktikum SIGWeb</div>
    <br>
    <button id="goTotugaspraksigweb">Penugasan Prak SIGWeb</button>
  </div>
  
  <script>
    // Menggunakan JavaScript untuk mengarahkan ke halaman index.html
    document.getElementById("goTotugaspraksigweb").addEventListener("click", function() {
      window.location.href = "M4_Lat1.html";
    });
  </script>

  <footer>
    <p>Hak Cipta &copy; 2023 - Annisa Cameilia Nawangasri (20/456140/TK/50270)</p>
  </footer>
</body>
</html>
