<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #F7F7A9;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #FFD74F;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;

}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #F7F7A9;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Monumen Bersejarah di Indonesia</h1>
  <h3>Latihan 2 Prak SIG Web M2</h3>
  <p>Oleh: Annisa Cameilia Nawangsari</p>
  <p>NIM: 20/456140/TK/50270</p>
</div>

<div class="navbar">
  <a href="#Pengertian Monas">Pengertian Monas</a>
  <a href="#Sejarah Monas">Sejarah Monas</a>
  <a href="#Lokasi Monas">Lokasi Monas</a>
  <a href="#Monas Masa Kini">Monas Masa Kini</a>
</div>

<div class="row">
  <div class="side">
    <h3>Informasi Umum</h3>
    <h4>Alamat</h4>
    <p>	Lapangan Medan Merdeka
RT.5/RW.2, Kelurahan Gambir, Kecamatan Gambir, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10110</p>
	<h5>Negara</h5>
    <p>Indonesia</p>
    <h5>Lokasi</h5>
    <p>Jakarta</p>
     <h5>Arsitek</h5>
     <p>Friedrich Silaban Soedarsono</p>
  </div>
  
  <div class="main">
    <h2>MONUMEN NASIONAL (MONAS)</h2>
    <img src="https://upload.wikimedia.org/wikipedia/id/thumb/b/b1/Merdeka_Square_Monas_02.jpg/800px-Merdeka_Square_Monas_02.jpg" alt="Monas"
            style="width:300px;height:400px;">
            
    <h3 id="Pengertian Monas">Pengertian Monas</h3>
    <p>Monumen Nasional, yang sering disingkat sebagai Monas, adalah salah satu landmark paling ikonik di Jakarta, Indonesia. Terletak di tengah Lapangan Merdeka, Monas adalah sebuah menara setinggi 137 meter yang menjulang tinggi ke langit-langit kota metropolitan ini. Monumen ini merupakan simbol penting bagi kemerdekaan dan identitas nasional Indonesia.
</p>

<p>
Selain menjadi objek wisata yang populer, Monas juga sering menjadi tempat perayaan nasional dan acara penting, menjadikannya bagian integral dari sejarah dan budaya Indonesia. Dengan lokasi yang strategis di Lapangan Merdeka, Monas adalah tempat yang berarti bagi warga Jakarta dan seluruh Indonesia serta menjadi saksi bisu perjalanan panjang negara ini menuju kemerdekaan dan kemajuan. </p>

<hr>
<h3 id="Sejarah Monas">Sejarah Monas</h3>
<p>
Monas didesain oleh seorang arsitek terkenal, Frederich Silaban, dan pembangunannya dimulai pada tahun 1961. Monumen ini selesai pada tahun 1975 dan secara resmi diresmikan oleh Presiden Soeharto. Bangunan ini terbuat dari puluhan ribu blok marmer putih, yang memberikan kesan elegan dan kemewahan.
</p>

<p> Proyek Monas sendiri berlangsung selama bertahun-tahun, dan monumen ini akhirnya diresmikan pada 12 Juli 1975, beberapa tahun setelah Soekarno meninggalkan jabatan presiden. Monas dirancang dengan gagasan untuk mencerminkan semangat perjuangan dan keragaman budaya Indonesia. Struktur fisiknya yang unik mencerminkan bentuk kepulauan Indonesia, yang terdiri dari ribuan pulau. Puncak Monas menampilkan tugu api obor yang berlapis emas, yang melambangkan semangat perjuangan yang tak pernah padam dalam menggapai kemerdekaan. </p>
</hr>

<hr>
<h3 id="Lokasi Monas">Lokasi Monas</h3>
<p>
Monumen Nasional (Monas) terletak di lokasi yang sangat strategis di tengah Jakarta, ibu kota Indonesia. Monas berdiri di utara Lapangan Merdeka, sebuah area yang memiliki nilai historis dan simbolis yang besar dalam sejarah Indonesia. Lapangan Merdeka adalah lokasi tempat proklamasi kemerdekaan Indonesia dibacakan oleh Soekarno dan Mohammad Hatta pada 17 Agustus 1945, sehingga menjadi pusat peristiwa yang menjadi tonggak penting dalam perjuangan kemerdekaan Indonesia.
</p>

<hr>
<h3 id="Monas Masa Kini">Monas Masa Kini</h3>
<p>
Keberadaan Monas di sini bukan hanya sebagai landmark wisata, tetapi juga sebagai simbol yang kuat dari semangat perjuangan dan kemerdekaan Indonesia. Selain itu, lokasi yang mudah dijangkau dari berbagai bagian kota membuat Monas menjadi pusat perhatian dalam banyak acara nasional, peringatan, dan kegiatan budaya yang diadakan di Jakarta. Dengan latar belakang sejarah yang kaya dan keberadaan yang mencolok di tengah kota, Monas adalah salah satu tempat yang paling dihormati dan dikunjungi di Indonesia.
</p>

<div class="footer">
  <h2>Copyright @annisacameilia</h2>
</div>

</body>
</html>
